# container-cicd-demo

./: .gitignore  Dockerfile  Dockerfile.test  Jenkinsfile  README.md  pom.xml
eks-provision-terraform/: .terraform.lock.hcl  alb.tf  aws_iam_policy-lb2.tf  backend.tf  data-eks-cluster.tf  helm_loadbalancer.tf  node-groups.tf  null_destoy.tf  null_post_policy.tf  post-policy.sh  providers.tf  rbac.yaml
eks-provision-terraform/scripts/: auth-kubeconfig.sh
springboot-cicd-demo-cluster/: Chart.yaml  values.yaml
springboot-cicd-demo-cluster/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
springboot-cicd-demo-cluster/templates/tests/: test-connection.yaml
src/main/java/com/cicd/containercicddemo/: ContainerCicdDemoApplication.java  package-info.java
src/main/java/com/cicd/containercicddemo/controllers/: VersionController.java  package-info.java
src/main/java/com/cicd/containercicddemo/libs/: Sha.java  ShaImpl.java  package-info.java
src/main/java/com/cicd/containercicddemo/models/: Version.java  package-info.java
src/main/resources/: application.properties  check_style.xml
src/test/java/com/cicd/containercicddemo/: ContainerCicdDemoApplicationTests.java  ShaUtilsTests.java
